PORT=3000
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_DATABASE=lojatdb
TYPEORM_USERNAME=root

TYPEORM_PASSWORD=150808
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
BASE_URL='http://localhost:3000'
ANEXO_PATH='C:\repo'